* {
    padding: 0;
    margin: 0;
}

/*hader*/

header {
    background-color: rgba(19, 15, 43, 0.7);
    display: inline-block;
    margin-top: 0px;
    height: auto;
    width: 100%;
}

header nav ul li {
    display: inline-block;
    margin-top: 10px;
    text-align: center;
}

h1 {
    background-color: rgba(19, 15, 43, 0.7);
    padding: 15px;
    color: aliceblue;
    text-align: center;
    font-size: 50px;
}

/*nav*/

.menuNavegador {
    font-size: 20px;
    padding: 10px 45px 10px 45px;
    display: inline-block;
}

.colorNav:hover {
    color: rgb(19, 15, 238);
    transition: all 1s;
}


.colorNav {
    color: aliceblue;
    text-decoration: none;
}

.nav {
    text-align: center;
    padding: 10px;
}

/*body*/

body {
    
    background-image: url(../imagenes/custom-garage.jpg);
    background-attachment: fixed;
    background-size: cover;
}

/*footer*/

footer {
    background-color: rgba(19, 15, 43, 0.7);
    margin-bottom: 0px;
    font-size: 15px;
    color: aliceblue;
}
.footerHome {
    background-color: rgba(19, 15, 43, 0.7);
    margin-bottom: 0px;
    margin-top: 40%;
    font-size: 15px;
    color: aliceblue;
}

.social {
    display: flex;
    justify-content: flex-end;
    margin: 0%;
    gap: 10px;
}



/*parrafos*/

.parrafoServicios {
    background-color: orange;
}

.nosotros {
    border: 2px solid rgb(230, 177, 64);
    border-radius: 10px;
    margin: 100px 100px 100px 100px;
    padding: 15px;
    background-color: rgb(230, 177, 64);
    box-shadow: 10px 10px 20px black;
    font-size: 40px;
    display: flex;
}




/*grid*/

.galeria {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:

        "foto1 foto2 foto3"
        "foto4 foto5 foto6"
        "foto9 foto7 foto8"
    
    ;
}

.foto1 {
    grid-area: foto1;
}

.foto2 {
    grid-area: foto2;
}

.foto3 {
    grid-area: foto3;
}

.foto4 {
    grid-area: foto4;
}

.foto5 {
    grid-area: foto5;
}

.foto6 {
    grid-area: foto6;
}
.foto7 {
    grid-area: foto7;
}

.foto8 {
    grid-area: foto8;
}

.foto9 {
    grid-area: foto9;
}


.foto1:hover {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
    transition-duration: 0.5s;
}
.foto2:hover {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
    transition-duration: 0.5s;
}
.foto3:hover {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
    transition-duration: 0.5s;
}
.foto4:hover {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
    transition-duration: 0.5s;
}
.foto5:hover {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
    transition-duration: 0.5s;
}
.foto6:hover {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
    transition-duration: 0.5s;
}

.foto7:hover {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
    transition-duration: 0.5s;
}
.foto8:hover {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
    transition-duration: 0.5s;
}
.foto9:hover {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
    transition-duration: 0.5s;
}



/*responsive notas*/


@media only screen and (max-width: 767px) {
    .bodyNotas{
        background-color: bisque;
        background-image: none;
    }

    h1 {
       font-size: 35px;
    }

    .haderNotas {
        display: flex;
        justify-content: center;
        text-align: center;

    }
    
    .galeria {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 9fr ;
        grid-template-areas: 
        "foto1"
        "foto2"
        "foto3"
        "foto4"
        "foto5"
        "foto6"
        "foto7"
        "foto8"
        "foto9"
        ;
    }
    .foto1 {
        margin: auto;
    }
    
    .foto2 {
        margin: auto;
    }
    
    .foto3 {
        margin: auto;
    }
    
    .foto4 {
        margin: auto;
    }
    
    .foto5 {
        margin: auto;
    }
    
    .foto6 {
        margin: auto;
    }
    .foto7 {
        margin: auto;
    }
    
    .foto8 {
        margin: auto;
    }
    
    .foto9 {
        margin: auto;
    }
    
}


@media only screen and (min-width: 768px) and (max-width: 970px) {
    .bodyNotas{
        background-color: rgb(27, 20, 10);
        background-image: none;
    }

    h1 {
       font-size: 40px;
    }

    .haderNotas {
        display: flex;
        justify-content: center;
        text-align: center;

    }
    
    .galeria {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 5fr ;
        grid-template-areas: 
        "foto1 foto2"
        "foto3 foto4"
        "foto5 foto6"
        "foto7 foto8"
        "foto9 none"
        ;
    }
    .foto1 {
        margin: auto;
    }
    
    .foto2 {
        margin: auto;
    }
    
    .foto3 {
        margin: auto;
    }
    
    .foto4 {
        margin: auto;
    }
    
    .foto5 {
        margin: auto;
    }
    
    .foto6 {
        margin: auto;
    }
    
    .foto7 {
        margin: auto;
    }
    
    .foto8 {
        margin: auto;
    }
   
    .foto9 {
        margin: auto;
    }
   
}



